public int login(String userid,String pass) throws OnlineBankingException {
		Connection conn=DBUtil.getConn();
		String password = null;
		String type="";
		int n1=-1;
		try{
			PreparedStatement pstmt = conn.prepareStatement("Select * from User_Table where user_id=? and login_password=?");
			pstmt.setString(1, userid);
			pstmt.setString(2, pass);
			rs=pstmt.executeQuery();
			while(rs.next())
			{
				type=rs.getString(7);
			}
			if("admin".equalsIgnoreCase(type))
			{
				n=1;
			}
			else if("user".equalsIgnoreCase(type))
			{
				n=0;
			}
			else
			{
				n=-1;
			}
			
		}
		catch(SQLException e1){
			throw new OnlineBankingException("problem : "+e1.getMessage());
			
		}
		return n;
	}




MAIN METHOD-:









System.out.println("Enter UserName:");
			userid=sc.next();
			bu.setUserName(userid);
			System.out.println("Enter Password:");
			pass=sc.next();


try {
				if(service.login(userid,pass)==0)
				{
					//user
					
				}
				else if(service.login(userid,pass)==1)
				{
					//admin
					
				}
				else
				{
					//password didn't match
					
				}
			} catch (OnlineBankingException e) {
				
				throw new OnlineBankingException("problem : "+e.getMessage());
			}
			
			
		